[33mcommit d59a48540d65468e193d076ab4c21d9f8a34c6a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrps-ui[m[33m, [m[1;31morigin/rps-ui[m[33m)[m
Author: Abarca25 <190577751+Abarca25@users.noreply.github.com.>
Date:   Fri Dec 20 18:27:53 2024 -0800

    Modify element flex and game logic.

[33mcommit b71258a9b9b3d65ca54ff4830ee24d182fafd848[m
Author: Abarca25 <190577751+Abarca25@users.noreply.github.com.>
Date:   Thu Dec 19 23:07:21 2024 -0800

    Create base template for styles.

[33mcommit 958ae4e117d241f15d411a695ab9ec25bb9ca617[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Abarca25 <190577751+Abarca25@users.noreply.github.com.>
Date:   Sat Dec 14 21:47:33 2024 -0800

    Create Rock, Paper, Scissors using Javascript

[33mcommit d8ae988ea966308e6aa2443e10b472c00aa0fa48[m
Author: Abarca25 <190577751+Abarca25@users.noreply.github.com>
Date:   Sat Dec 14 19:52:47 2024 -0800

    Initial commit
